
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IssueSignal & Hoin Unified Dashboard</title>
    <style>
        :root {
            --bg: #f8fafc;
            --header-bg: #0f172a;
            --card-bg: #FFFFFF;
            --text-main: #1e293b;
            --text-sub: #64748b;
            --emerald: #10b981;
            --blue: #3b82f6;
            --purple: #7c3aed;
            --red: #ef4444;
            --border: #e2e8f0;
        }
        body { font-family: 'Pretendard', system-ui, sans-serif; background: var(--bg); color: var(--text-main); margin: 0; padding: 0; }
        
        .top-header { background: var(--header-bg); padding: 15px 40px; display: flex; justify-content: space-between; align-items: center; color: white; border-bottom: 1px solid rgba(255,255,255,0.1); }
        
        .nav-tabs { background: white; border-bottom: 1px solid var(--border); display: flex; gap: 30px; padding: 0 40px; position: sticky; top: 0; z-index: 100; box-shadow: 0 2px 4px rgba(0,0,0,0.02); }
        .tab-btn { padding: 18px 5px; border: none; background: none; font-weight: 700; font-size: 14px; cursor: pointer; color: var(--text-sub); border-bottom: 3px solid transparent; transition: 0.2s; text-transform: uppercase; letter-spacing: 0.05em; }
        .tab-btn.active { color: var(--blue); border-bottom-color: var(--blue); }
        
        .container { padding: 40px; max-width: 1200px; margin: 0 auto; display: none; }
        .container.active { display: block; }
        
        .status-badge { padding: 5px 12px; border-radius: 20px; font-weight: 800; font-size: 11px; }
        .status-success { background: #dcfce7; color: #166534; }
        
        .summary-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 40px; }
        .summary-card { background: var(--card-bg); padding: 20px; border-radius: 12px; border: 1px solid var(--border); box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); }
        .summary-card .count { font-size: 28px; font-weight: 800; margin-top: 10px; color: #0f172a; }
        
        .section-title { font-size: 20px; font-weight: 800; color: #1e293b; margin: 40px 0 20px 0; display: flex; align-items: center; gap: 10px; }
        .section-title::before { content: ''; display: inline-block; width: 4px; height: 20px; background: var(--blue); border-radius: 2px; }
        
        .insight-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(360px, 1fr)); gap: 25px; }
        
        .card-base { background: var(--card-bg); border-radius: 16px; border: 1px solid var(--border); box-shadow: 0 10px 15px -3px rgba(0,0,0,0.05); padding: 25px; transition: transform 0.2s; }
        .card-base:hover { transform: translateY(-2px); }
        .is-card { border-top: 6px solid var(--emerald); }
        .hoin-card { border-top: 6px solid var(--purple); }
        
        .unified-table { width: 100%; border-collapse: collapse; background: white; border-radius: 16px; overflow: hidden; border: 1px solid var(--border); box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); }
        .unified-table th { background: #f8fafc; padding: 18px; text-align: left; font-size: 12px; font-weight: 800; color: #64748b; text-transform: uppercase; border-bottom: 1px solid var(--border); }
        .unified-table td { padding: 18px; border-bottom: 1px solid var(--border); font-size: 14px; }
        
        .evidence-drawer { padding: 30px; background: #fbfcfe; border-top: 1px solid var(--border); }
        .evidence-item { background: white; border: 1px solid var(--border); border-radius: 12px; padding: 20px; margin-bottom: 15px; box-shadow: 0 2px 4px rgba(0,0,0,0.02); }
        
        .expand-btn { background: #eff6ff; color: #3b82f6; border: 1px solid #bfdbfe; padding: 6px 12px; border-radius: 6px; font-weight: 700; cursor: pointer; font-size: 12px; }
    </style>
</head>
<body>
    <div class="top-header">
        <h1 style="margin:0; font-size: 1.4em; display:flex; align-items:center; gap:10px;">
            <span style="background:white; color:#0f172a; padding:4px 10px; border-radius:8px;">üõ∞Ô∏è</span> 
            HOIN Unified Ops Center
        </h1>
        <div style="display: flex; gap: 20px; align-items: center;">
            <div style="font-size: 0.9em; color: rgba(255,255,255,0.7); font-weight:600;">ÎÇ†Ïßú: 2026-01-31</div>
            <div class="status-badge status-success">ÏóîÏßÑ: SUCCESS</div>
        </div>
    </div>

    <div class="nav-tabs">
        <button class="tab-btn active" onclick="switchTab('issuesignal', this)">IssueSignal</button>
        <button class="tab-btn" onclick="switchTab('hoinevidence', this)">Ìò∏Ïù∏ Ï¶ùÍ±∞ (Hoin Evidence)</button>
        <button class="tab-btn" onclick="switchTab('linkview', this)">Ïó∞Í≤∞ Î≥¥Í∏∞ (IS ‚Üî Hoin)</button>
    </div>

    <!-- Tab 1: IssueSignal -->
    <div id="issuesignal" class="container active">
        
        <div class="summary-grid">
            
            <div class="summary-card" style="border-top: 3px solid #10B981">
                <div style="font-size: 0.8em; color: var(--text-sub);">ÌôïÏ†ï</div>
                <div class="count">1</div>
            </div>
            

            <div class="summary-card" style="border-top: 3px solid #3B82F6">
                <div style="font-size: 0.8em; color: var(--text-sub);">Í∞êÏãú</div>
                <div class="count">0</div>
            </div>
            

            <div class="summary-card" style="border-top: 3px solid #F59E0B">
                <div style="font-size: 0.8em; color: var(--text-sub);">Î≥¥Î•ò</div>
                <div class="count">0</div>
            </div>
            

            <div class="summary-card" style="border-top: 3px solid #EF4444">
                <div style="font-size: 0.8em; color: var(--text-sub);">Î∞òÎ†§</div>
                <div class="count">0</div>
            </div>
            

            <div class="summary-card" style="border-top: 3px solid #6B7280">
                <div style="font-size: 0.8em; color: var(--text-sub);">Ïπ®Î¨µ</div>
                <div class="count">0</div>
            </div>
            
        </div>
        <div class="section-title">‚ú® Ïò§ÎäòÏùò ÌôïÏ†ï Ïù∏ÌÖîÎ¶¨Ï†ÑÏä§ (TRUST_LOCKED)</div>
        <div class="insight-grid">
            
            <div class="decision-card">
                <div class="title">Export Control Impact</div>
                <div class="metas">
                    <span class="meta-item">WHO: GOV</span>
                    <span class="meta-item">TYPE: GOV_ACTION</span>
                    <span class="meta-item">ITEM: EUV_STEPPER</span>
                </div>
                <div style="font-size: 0.95em; line-height: 1.5; margin-bottom: 15px;">
                    Export controls freeze chip supply chain.
                </div>
                <div style="font-size: 0.85em; border-top: 1px solid var(--border); padding-top: 10px;">
                    <span style="color: var(--red); font-weight: bold;">KILL_SWITCH:</span> Any structural change to export control decree.
                </div>
                <div style="font-size: 0.7em; margin-top: 10px; color: var(--text-sub);">SIG: a2ce7fb4ef8805f2</div>
            </div>
            
        </div>
        <div class="section-title">üî≠ ÏÇ¨Ï†Ñ Ìä∏Î¶¨Í±∞ Í∞êÏãúÎßù (WATCHLIST)</div>
        <div style='color:var(--text-sub)'>Í¥ÄÏã¨ Î™©Î°ùÏù¥ ÎπÑÏñ¥ÏûàÏäµÎãàÎã§.</div>
        <div class="section-title">üö´ Í∞úÏÑ† ÌïÑÏöî Î∞è Î∞òÎ†§ Î°úÍ∑∏ (REJECT)</div>
        <div style="background:#FFF; padding:15px; border:1px solid var(--border); border-radius:8px;">
            ÏµúÍ∑º Í∏∞Î°ùÎêú Í∞úÏÑ†/Î∞òÎ†§ ÎÇ¥Ïó≠Ïù¥ ÏóÜÏäµÎãàÎã§.
        </div>
    </div>

    <!-- Tab 2: Hoin Evidence -->
    <div id="hoinevidence" class="container">
        <div class="section-title">üß¨ LATEST HOIN ARTIFACTS</div>
        <div class="insight-grid">
            
        </div>
        <div class='empty-state' style='padding:40px; text-align:center; color:var(--text-sub);'>2026-01-31Ïóê Í∞êÏßÄÎêú Ìò∏Ïù∏ ÏïÑÌã∞Ìå©Ìä∏Í∞Ä ÏóÜÏäµÎãàÎã§.</div>
    </div>

    <!-- Tab 3: Link View -->
    <div id="linkview" class="container">
        <div class="filter-bar">
            <b>ÌïÑÌÑ∞:</b>
            <select id="statusFilter" onchange="filterLinkView()">
                <option value="ALL">Ï†ÑÏ≤¥ ÏÉÅÌÉú</option>
                <option value="TRUST_LOCKED">TRUST_LOCKED</option>
                <option value="HOLD">HOLD</option>
                <option value="REJECT">REJECT</option>
            </select>
            <label><input type="checkbox" id="evOnly" onchange="filterLinkView()"> Ï¶ùÍ±∞ Ïó∞Í≤∞Îßå Î≥¥Í∏∞</label>
            <label><input type="checkbox" id="proofOnly" onchange="filterLinkView()"> Í≤ÄÏ¶ù ÏôÑÎ£åÎßå Î≥¥Í∏∞</label>
        </div>
        
        <table class="unified-table">
            <thead>
                <tr>
                    <th width="120">LINK</th>
                    <th>ISSUE TITLE</th>
                    <th width="120">STATUS</th>
                    <th width="150">TICKERS</th>
                    <th width="120">HOIN EVIDENCE</th>
                </tr>
            </thead>
            <tbody>
                
            <tr class="link-row" id="row-0" data-status="HOLD" data-has-ev="false" data-has-proof="false">
                <td><span class="badge-status status-no-ev">NO_HOIN_EVIDENCE</span></td>
                <td><b>Untitled</b><br><small>ID</small></td>
                <td>HOLD</td>
                <td></td>
                <td>
                    <button class="expand-btn" onclick="toggleRow('0')">
                        0 Evidence ‚ñæ
                    </button>
                </td>
            </tr>
            <tr class="expanded-row" id="drawer-0">
                <td colspan="5">
                    <div class="evidence-drawer">
                        <div style='margin-bottom:15px; font-weight:bold; color:var(--blue); border-bottom:1px solid var(--border); padding-bottom:5px;'>üó£Ô∏è TRIGGER QUOTE PROOF (IS-31)</div><div style='color:var(--text-sub); margin-bottom:20px;'>Í≤ÄÏ¶ùÎêú Ïù∏Ïö©Íµ¨ Ï¶ùÍ±∞Í∞Ä ÏóÜÏäµÎãàÎã§.</div><div style='margin-bottom:15px; font-weight:bold; color:var(--purple); border-bottom:1px solid var(--border); padding-bottom:5px;'>üß¨ HOIN EVIDENCE</div><div style='color:var(--text-sub); margin-bottom:20px;'>Ïù¥ Ïπ¥ÎìúÏóê Îß§Ïπ≠Îêú Ìò∏Ïù∏ Ï¶ùÍ±∞Í∞Ä ÏóÜÏäµÎãàÎã§ (ID).</div><div style='margin-top:20px; margin-bottom:15px; font-weight:bold; color:var(--amber); border-bottom:1px solid var(--border); padding-bottom:5px;'>üõ°Ô∏è TICKER PROOF PACKS (IS-30)</div><div style='color:var(--text-sub)'>ÏÉùÏÑ±Îêú Ï¶ùÍ±∞ Ìå©Ìä∏Í∞Ä ÏóÜÏäµÎãàÎã§.</div>
                    </div>
                </td>
            </tr>
            
            <tr class="link-row" id="row-1" data-status="HOLD" data-has-ev="false" data-has-proof="false">
                <td><span class="badge-status status-no-ev">NO_HOIN_EVIDENCE</span></td>
                <td><b>Untitled</b><br><small>ID</small></td>
                <td>HOLD</td>
                <td></td>
                <td>
                    <button class="expand-btn" onclick="toggleRow('1')">
                        0 Evidence ‚ñæ
                    </button>
                </td>
            </tr>
            <tr class="expanded-row" id="drawer-1">
                <td colspan="5">
                    <div class="evidence-drawer">
                        <div style='margin-bottom:15px; font-weight:bold; color:var(--blue); border-bottom:1px solid var(--border); padding-bottom:5px;'>üó£Ô∏è TRIGGER QUOTE PROOF (IS-31)</div><div style='color:var(--text-sub); margin-bottom:20px;'>Í≤ÄÏ¶ùÎêú Ïù∏Ïö©Íµ¨ Ï¶ùÍ±∞Í∞Ä ÏóÜÏäµÎãàÎã§.</div><div style='margin-bottom:15px; font-weight:bold; color:var(--purple); border-bottom:1px solid var(--border); padding-bottom:5px;'>üß¨ HOIN EVIDENCE</div><div style='color:var(--text-sub); margin-bottom:20px;'>Ïù¥ Ïπ¥ÎìúÏóê Îß§Ïπ≠Îêú Ìò∏Ïù∏ Ï¶ùÍ±∞Í∞Ä ÏóÜÏäµÎãàÎã§ (ID).</div><div style='margin-top:20px; margin-bottom:15px; font-weight:bold; color:var(--amber); border-bottom:1px solid var(--border); padding-bottom:5px;'>üõ°Ô∏è TICKER PROOF PACKS (IS-30)</div><div style='color:var(--text-sub)'>ÏÉùÏÑ±Îêú Ï¶ùÍ±∞ Ìå©Ìä∏Í∞Ä ÏóÜÏäµÎãàÎã§.</div>
                    </div>
                </td>
            </tr>
            
            <tr class="link-row" id="row-2" data-status="TRUST_LOCKED" data-has-ev="false" data-has-proof="true">
                <td><span class="badge-status status-no-ev">NO_HOIN_EVIDENCE</span></td>
                <td><b>Export Control Impact</b><br><small>RAW-20260130154629</small></td>
                <td>TRUST_LOCKED</td>
                <td></td>
                <td>
                    <button class="expand-btn" onclick="toggleRow('2')">
                        0 Evidence ‚ñæ
                    </button>
                </td>
            </tr>
            <tr class="expanded-row" id="drawer-2">
                <td colspan="5">
                    <div class="evidence-drawer">
                        <div style='margin-bottom:15px; font-weight:bold; color:var(--green); border-bottom:1px solid var(--border); padding-bottom:5px;'>üåê SOURCE DIVERSITY (IS-32)</div><div style='margin-bottom:15px;'>
                <div style="display:inline-block; background:#EFF6FF; color:#2563EB; border:1px solid #2563EB33; padding:2px 8px; border-radius:15px; font-size:0.75em; margin-right:5px; margin-bottom:5px;">
                    <b>FILE_press_asml_001.pdf</b>: press_asml_001.pdf
                </div>
                
                <div style="display:inline-block; background:#EFF6FF; color:#2563EB; border:1px solid #2563EB33; padding:2px 8px; border-radius:15px; font-size:0.75em; margin-right:5px; margin-bottom:5px;">
                    <b>GENERIC_samsung_q4</b>: Generic Source
                </div>
                </div><div style='margin-bottom:15px; font-weight:bold; color:var(--blue); border-bottom:1px solid var(--border); padding-bottom:5px;'>üó£Ô∏è TRIGGER QUOTE PROOF (IS-31)</div>
            <div class="evidence-item" style="border-left: 4px solid var(--blue); background:#EFF6FF; margin-bottom:20px;">
                <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
                    <span style="background:#DBEAFE; color:#1E40AF; padding:2px 6px; border-radius:4px; font-size:0.75em; font-weight:bold;">POLICY_EXCERPT</span>
                    <span class="badge-status status-matched">PASS: PASS</span>
                </div>
                <div style="font-size:1.1em; font-weight:bold; line-height:1.4; color:#1E3A8A; margin:10px 0;">"Effective immediately, all exports of specialized semiconductor chips to listed entities are suspended pending further technical review."</div>
                <div style="font-size:0.75em; color:var(--text-sub);">
                    SOURCE: <b>GOV</b> (2026-01-29) | <a href="https://www.whitehouse.gov/briefing-room/" target="_blank" style="color:var(--blue); text-decoration:none;">https://www.whitehouse.gov/briefing-room/</a>
                </div>
            </div>
            <div style='margin-bottom:15px; font-weight:bold; color:var(--purple); border-bottom:1px solid var(--border); padding-bottom:5px;'>üß¨ HOIN EVIDENCE</div><div style='color:var(--text-sub); margin-bottom:20px;'>Ïù¥ Ïπ¥ÎìúÏóê Îß§Ïπ≠Îêú Ìò∏Ïù∏ Ï¶ùÍ±∞Í∞Ä ÏóÜÏäµÎãàÎã§ (RAW-20260130154629).</div><div style='margin-top:20px; margin-bottom:15px; font-weight:bold; color:var(--amber); border-bottom:1px solid var(--border); padding-bottom:5px;'>üõ°Ô∏è TICKER PROOF PACKS (IS-30)</div>
                <div class="evidence-item" style="border-left: 4px solid var(--amber); background:#FFFBEB;">
                    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
                        <div style="font-weight:bold; font-size:1em;">ASML: ASML</div>
                        <span class="badge-status status-matched">PROOF_OK</span>
                    </div>
                    <div style="font-size:0.85em; color:#4B5563; margin-bottom:10px; font-style:italic;">"Structural position confirmed by 2 clusters."</div>
                    <ul style="margin:0; padding-left:15px; color:#374151;">
                    <li style="margin-bottom:8px;">
                        <span style="background:#FEF3C7; color:#92400E; padding:1px 5px; border-radius:3px; font-size:0.75em; font-weight:bold;">CONTRACT</span>
                        <span style="font-size:0.85em;">Signed delivery agreement with Intel.</span>
                        <div style="font-size:0.7em; color:var(--text-sub); margin-top:2px;">
                            SOURCE: <b>OFFICIAL_PRESS</b> (-) | REF: <code>press_asml_001.pdf</code>
                        </div>
                    </li>
                    
                    <li style="margin-bottom:8px;">
                        <span style="background:#FEF3C7; color:#92400E; padding:1px 5px; border-radius:3px; font-size:0.75em; font-weight:bold;">CAPEX</span>
                        <span style="font-size:0.85em;">Samsung 2026 Capex allocated to EUV.</span>
                        <div style="font-size:0.7em; color:var(--text-sub); margin-top:2px;">
                            SOURCE: <b>EARNINGS_CALL</b> (-) | REF: <code>samsung_q4_call.json</code>
                        </div>
                    </li>
                    </ul>
                </div>
                
                    </div>
                </td>
            </tr>
            
            <tr class="link-row" id="row-3" data-status="TRUST_LOCKED" data-has-ev="false" data-has-proof="true">
                <td><span class="badge-status status-no-ev">NO_HOIN_EVIDENCE</span></td>
                <td><b>Export Control Impact</b><br><small>RAW-20260129150807</small></td>
                <td>TRUST_LOCKED</td>
                <td></td>
                <td>
                    <button class="expand-btn" onclick="toggleRow('3')">
                        0 Evidence ‚ñæ
                    </button>
                </td>
            </tr>
            <tr class="expanded-row" id="drawer-3">
                <td colspan="5">
                    <div class="evidence-drawer">
                        <div style='margin-bottom:15px; font-weight:bold; color:var(--green); border-bottom:1px solid var(--border); padding-bottom:5px;'>üåê SOURCE DIVERSITY (IS-32)</div><div style='margin-bottom:15px;'>
                <div style="display:inline-block; background:#EFF6FF; color:#2563EB; border:1px solid #2563EB33; padding:2px 8px; border-radius:15px; font-size:0.75em; margin-right:5px; margin-bottom:5px;">
                    <b>FILE_press_asml_001.pdf</b>: press_asml_001.pdf
                </div>
                
                <div style="display:inline-block; background:#EFF6FF; color:#2563EB; border:1px solid #2563EB33; padding:2px 8px; border-radius:15px; font-size:0.75em; margin-right:5px; margin-bottom:5px;">
                    <b>GENERIC_samsung_q4</b>: Generic Source
                </div>
                </div><div style='margin-bottom:15px; font-weight:bold; color:var(--blue); border-bottom:1px solid var(--border); padding-bottom:5px;'>üó£Ô∏è TRIGGER QUOTE PROOF (IS-31)</div>
            <div class="evidence-item" style="border-left: 4px solid var(--blue); background:#EFF6FF; margin-bottom:20px;">
                <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
                    <span style="background:#DBEAFE; color:#1E40AF; padding:2px 6px; border-radius:4px; font-size:0.75em; font-weight:bold;">POLICY_EXCERPT</span>
                    <span class="badge-status status-matched">PASS: PASS</span>
                </div>
                <div style="font-size:1.1em; font-weight:bold; line-height:1.4; color:#1E3A8A; margin:10px 0;">"Effective immediately, all exports of specialized semiconductor chips to listed entities are suspended pending further technical review."</div>
                <div style="font-size:0.75em; color:var(--text-sub);">
                    SOURCE: <b>GOV</b> (2026-01-29) | <a href="https://www.whitehouse.gov/briefing-room/" target="_blank" style="color:var(--blue); text-decoration:none;">https://www.whitehouse.gov/briefing-room/</a>
                </div>
            </div>
            <div style='margin-bottom:15px; font-weight:bold; color:var(--purple); border-bottom:1px solid var(--border); padding-bottom:5px;'>üß¨ HOIN EVIDENCE</div><div style='color:var(--text-sub); margin-bottom:20px;'>Ïù¥ Ïπ¥ÎìúÏóê Îß§Ïπ≠Îêú Ìò∏Ïù∏ Ï¶ùÍ±∞Í∞Ä ÏóÜÏäµÎãàÎã§ (RAW-20260129150807).</div><div style='margin-top:20px; margin-bottom:15px; font-weight:bold; color:var(--amber); border-bottom:1px solid var(--border); padding-bottom:5px;'>üõ°Ô∏è TICKER PROOF PACKS (IS-30)</div>
                <div class="evidence-item" style="border-left: 4px solid var(--amber); background:#FFFBEB;">
                    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
                        <div style="font-weight:bold; font-size:1em;">ASML: ASML</div>
                        <span class="badge-status status-matched">PROOF_OK</span>
                    </div>
                    <div style="font-size:0.85em; color:#4B5563; margin-bottom:10px; font-style:italic;">"Structural position confirmed by 2 clusters."</div>
                    <ul style="margin:0; padding-left:15px; color:#374151;">
                    <li style="margin-bottom:8px;">
                        <span style="background:#FEF3C7; color:#92400E; padding:1px 5px; border-radius:3px; font-size:0.75em; font-weight:bold;">CONTRACT</span>
                        <span style="font-size:0.85em;">Signed delivery agreement with Intel.</span>
                        <div style="font-size:0.7em; color:var(--text-sub); margin-top:2px;">
                            SOURCE: <b>OFFICIAL_PRESS</b> (-) | REF: <code>press_asml_001.pdf</code>
                        </div>
                    </li>
                    
                    <li style="margin-bottom:8px;">
                        <span style="background:#FEF3C7; color:#92400E; padding:1px 5px; border-radius:3px; font-size:0.75em; font-weight:bold;">CAPEX</span>
                        <span style="font-size:0.85em;">Samsung 2026 Capex allocated to EUV.</span>
                        <div style="font-size:0.7em; color:var(--text-sub); margin-top:2px;">
                            SOURCE: <b>EARNINGS_CALL</b> (-) | REF: <code>samsung_q4_call.json</code>
                        </div>
                    </li>
                    </ul>
                </div>
                
                    </div>
                </td>
            </tr>
            
            <tr class="link-row" id="row-4" data-status="TRUST_LOCKED" data-has-ev="false" data-has-proof="true">
                <td><span class="badge-status status-no-ev">NO_HOIN_EVIDENCE</span></td>
                <td><b>Export Control Impact</b><br><small>RAW-20260129150757</small></td>
                <td>TRUST_LOCKED</td>
                <td></td>
                <td>
                    <button class="expand-btn" onclick="toggleRow('4')">
                        0 Evidence ‚ñæ
                    </button>
                </td>
            </tr>
            <tr class="expanded-row" id="drawer-4">
                <td colspan="5">
                    <div class="evidence-drawer">
                        <div style='margin-bottom:15px; font-weight:bold; color:var(--green); border-bottom:1px solid var(--border); padding-bottom:5px;'>üåê SOURCE DIVERSITY (IS-32)</div><div style='margin-bottom:15px;'>
                <div style="display:inline-block; background:#EFF6FF; color:#2563EB; border:1px solid #2563EB33; padding:2px 8px; border-radius:15px; font-size:0.75em; margin-right:5px; margin-bottom:5px;">
                    <b>FILE_press_asml_001.pdf</b>: press_asml_001.pdf
                </div>
                
                <div style="display:inline-block; background:#EFF6FF; color:#2563EB; border:1px solid #2563EB33; padding:2px 8px; border-radius:15px; font-size:0.75em; margin-right:5px; margin-bottom:5px;">
                    <b>GENERIC_samsung_q4</b>: Generic Source
                </div>
                </div><div style='margin-bottom:15px; font-weight:bold; color:var(--blue); border-bottom:1px solid var(--border); padding-bottom:5px;'>üó£Ô∏è TRIGGER QUOTE PROOF (IS-31)</div>
            <div class="evidence-item" style="border-left: 4px solid var(--blue); background:#EFF6FF; margin-bottom:20px;">
                <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
                    <span style="background:#DBEAFE; color:#1E40AF; padding:2px 6px; border-radius:4px; font-size:0.75em; font-weight:bold;">POLICY_EXCERPT</span>
                    <span class="badge-status status-matched">PASS: PASS</span>
                </div>
                <div style="font-size:1.1em; font-weight:bold; line-height:1.4; color:#1E3A8A; margin:10px 0;">"Effective immediately, all exports of specialized semiconductor chips to listed entities are suspended pending further technical review."</div>
                <div style="font-size:0.75em; color:var(--text-sub);">
                    SOURCE: <b>GOV</b> (2026-01-29) | <a href="https://www.whitehouse.gov/briefing-room/" target="_blank" style="color:var(--blue); text-decoration:none;">https://www.whitehouse.gov/briefing-room/</a>
                </div>
            </div>
            <div style='margin-bottom:15px; font-weight:bold; color:var(--purple); border-bottom:1px solid var(--border); padding-bottom:5px;'>üß¨ HOIN EVIDENCE</div><div style='color:var(--text-sub); margin-bottom:20px;'>Ïù¥ Ïπ¥ÎìúÏóê Îß§Ïπ≠Îêú Ìò∏Ïù∏ Ï¶ùÍ±∞Í∞Ä ÏóÜÏäµÎãàÎã§ (RAW-20260129150757).</div><div style='margin-top:20px; margin-bottom:15px; font-weight:bold; color:var(--amber); border-bottom:1px solid var(--border); padding-bottom:5px;'>üõ°Ô∏è TICKER PROOF PACKS (IS-30)</div>
                <div class="evidence-item" style="border-left: 4px solid var(--amber); background:#FFFBEB;">
                    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
                        <div style="font-weight:bold; font-size:1em;">ASML: ASML</div>
                        <span class="badge-status status-matched">PROOF_OK</span>
                    </div>
                    <div style="font-size:0.85em; color:#4B5563; margin-bottom:10px; font-style:italic;">"Structural position confirmed by 2 clusters."</div>
                    <ul style="margin:0; padding-left:15px; color:#374151;">
                    <li style="margin-bottom:8px;">
                        <span style="background:#FEF3C7; color:#92400E; padding:1px 5px; border-radius:3px; font-size:0.75em; font-weight:bold;">CONTRACT</span>
                        <span style="font-size:0.85em;">Signed delivery agreement with Intel.</span>
                        <div style="font-size:0.7em; color:var(--text-sub); margin-top:2px;">
                            SOURCE: <b>OFFICIAL_PRESS</b> (-) | REF: <code>press_asml_001.pdf</code>
                        </div>
                    </li>
                    
                    <li style="margin-bottom:8px;">
                        <span style="background:#FEF3C7; color:#92400E; padding:1px 5px; border-radius:3px; font-size:0.75em; font-weight:bold;">CAPEX</span>
                        <span style="font-size:0.85em;">Samsung 2026 Capex allocated to EUV.</span>
                        <div style="font-size:0.7em; color:var(--text-sub); margin-top:2px;">
                            SOURCE: <b>EARNINGS_CALL</b> (-) | REF: <code>samsung_q4_call.json</code>
                        </div>
                    </li>
                    </ul>
                </div>
                
                    </div>
                </td>
            </tr>
            
            <tr class="link-row" id="row-5" data-status="TRUST_LOCKED" data-has-ev="false" data-has-proof="true">
                <td><span class="badge-status status-no-ev">NO_HOIN_EVIDENCE</span></td>
                <td><b>Export Control Impact</b><br><small>RAW-20260129145652</small></td>
                <td>TRUST_LOCKED</td>
                <td></td>
                <td>
                    <button class="expand-btn" onclick="toggleRow('5')">
                        0 Evidence ‚ñæ
                    </button>
                </td>
            </tr>
            <tr class="expanded-row" id="drawer-5">
                <td colspan="5">
                    <div class="evidence-drawer">
                        <div style='margin-bottom:15px; font-weight:bold; color:var(--blue); border-bottom:1px solid var(--border); padding-bottom:5px;'>üó£Ô∏è TRIGGER QUOTE PROOF (IS-31)</div>
            <div class="evidence-item" style="border-left: 4px solid var(--blue); background:#EFF6FF; margin-bottom:20px;">
                <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
                    <span style="background:#DBEAFE; color:#1E40AF; padding:2px 6px; border-radius:4px; font-size:0.75em; font-weight:bold;">POLICY_EXCERPT</span>
                    <span class="badge-status status-matched">PASS: PASS</span>
                </div>
                <div style="font-size:1.1em; font-weight:bold; line-height:1.4; color:#1E3A8A; margin:10px 0;">"Effective immediately, all exports of specialized semiconductor chips to listed entities are suspended pending further technical review."</div>
                <div style="font-size:0.75em; color:var(--text-sub);">
                    SOURCE: <b>GOV</b> (2026-01-29) | <a href="https://www.whitehouse.gov/briefing-room/" target="_blank" style="color:var(--blue); text-decoration:none;">https://www.whitehouse.gov/briefing-room/</a>
                </div>
            </div>
            <div style='margin-bottom:15px; font-weight:bold; color:var(--purple); border-bottom:1px solid var(--border); padding-bottom:5px;'>üß¨ HOIN EVIDENCE</div><div style='color:var(--text-sub); margin-bottom:20px;'>Ïù¥ Ïπ¥ÎìúÏóê Îß§Ïπ≠Îêú Ìò∏Ïù∏ Ï¶ùÍ±∞Í∞Ä ÏóÜÏäµÎãàÎã§ (RAW-20260129145652).</div><div style='margin-top:20px; margin-bottom:15px; font-weight:bold; color:var(--amber); border-bottom:1px solid var(--border); padding-bottom:5px;'>üõ°Ô∏è TICKER PROOF PACKS (IS-30)</div>
                <div class="evidence-item" style="border-left: 4px solid var(--amber); background:#FFFBEB;">
                    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
                        <div style="font-weight:bold; font-size:1em;">ASML: ASML</div>
                        <span class="badge-status status-matched">PROOF_OK</span>
                    </div>
                    <div style="font-size:0.85em; color:#4B5563; margin-bottom:10px; font-style:italic;">"Structural position confirmed by 2 sources."</div>
                    <ul style="margin:0; padding-left:15px; color:#374151;">
                    <li style="margin-bottom:8px;">
                        <span style="background:#FEF3C7; color:#92400E; padding:1px 5px; border-radius:3px; font-size:0.75em; font-weight:bold;">CONTRACT</span>
                        <span style="font-size:0.85em;">Signed delivery agreement with Intel.</span>
                        <div style="font-size:0.7em; color:var(--text-sub); margin-top:2px;">
                            SOURCE: <b>OFFICIAL_PRESS</b> (-) | REF: <code>press_asml_001.pdf</code>
                        </div>
                    </li>
                    
                    <li style="margin-bottom:8px;">
                        <span style="background:#FEF3C7; color:#92400E; padding:1px 5px; border-radius:3px; font-size:0.75em; font-weight:bold;">CAPEX</span>
                        <span style="font-size:0.85em;">Samsung 2026 Capex allocated to EUV.</span>
                        <div style="font-size:0.7em; color:var(--text-sub); margin-top:2px;">
                            SOURCE: <b>EARNINGS_CALL</b> (-) | REF: <code>samsung_q4_call.json</code>
                        </div>
                    </li>
                    </ul>
                </div>
                
                    </div>
                </td>
            </tr>
            
            <tr class="link-row" id="row-6" data-status="TRUST_LOCKED" data-has-ev="false" data-has-proof="true">
                <td><span class="badge-status status-no-ev">NO_HOIN_EVIDENCE</span></td>
                <td><b>Export Control Impact</b><br><small>RAW-20260129145641</small></td>
                <td>TRUST_LOCKED</td>
                <td></td>
                <td>
                    <button class="expand-btn" onclick="toggleRow('6')">
                        0 Evidence ‚ñæ
                    </button>
                </td>
            </tr>
            <tr class="expanded-row" id="drawer-6">
                <td colspan="5">
                    <div class="evidence-drawer">
                        <div style='margin-bottom:15px; font-weight:bold; color:var(--blue); border-bottom:1px solid var(--border); padding-bottom:5px;'>üó£Ô∏è TRIGGER QUOTE PROOF (IS-31)</div>
            <div class="evidence-item" style="border-left: 4px solid var(--blue); background:#EFF6FF; margin-bottom:20px;">
                <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
                    <span style="background:#DBEAFE; color:#1E40AF; padding:2px 6px; border-radius:4px; font-size:0.75em; font-weight:bold;">POLICY_EXCERPT</span>
                    <span class="badge-status status-matched">PASS: PASS</span>
                </div>
                <div style="font-size:1.1em; font-weight:bold; line-height:1.4; color:#1E3A8A; margin:10px 0;">"Effective immediately, all exports of specialized semiconductor chips to listed entities are suspended pending further technical review."</div>
                <div style="font-size:0.75em; color:var(--text-sub);">
                    SOURCE: <b>GOV</b> (2026-01-29) | <a href="https://www.whitehouse.gov/briefing-room/" target="_blank" style="color:var(--blue); text-decoration:none;">https://www.whitehouse.gov/briefing-room/</a>
                </div>
            </div>
            <div style='margin-bottom:15px; font-weight:bold; color:var(--purple); border-bottom:1px solid var(--border); padding-bottom:5px;'>üß¨ HOIN EVIDENCE</div><div style='color:var(--text-sub); margin-bottom:20px;'>Ïù¥ Ïπ¥ÎìúÏóê Îß§Ïπ≠Îêú Ìò∏Ïù∏ Ï¶ùÍ±∞Í∞Ä ÏóÜÏäµÎãàÎã§ (RAW-20260129145641).</div><div style='margin-top:20px; margin-bottom:15px; font-weight:bold; color:var(--amber); border-bottom:1px solid var(--border); padding-bottom:5px;'>üõ°Ô∏è TICKER PROOF PACKS (IS-30)</div>
                <div class="evidence-item" style="border-left: 4px solid var(--amber); background:#FFFBEB;">
                    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
                        <div style="font-weight:bold; font-size:1em;">ASML: ASML</div>
                        <span class="badge-status status-matched">PROOF_OK</span>
                    </div>
                    <div style="font-size:0.85em; color:#4B5563; margin-bottom:10px; font-style:italic;">"Structural position confirmed by 2 sources."</div>
                    <ul style="margin:0; padding-left:15px; color:#374151;">
                    <li style="margin-bottom:8px;">
                        <span style="background:#FEF3C7; color:#92400E; padding:1px 5px; border-radius:3px; font-size:0.75em; font-weight:bold;">CONTRACT</span>
                        <span style="font-size:0.85em;">Signed delivery agreement with Intel.</span>
                        <div style="font-size:0.7em; color:var(--text-sub); margin-top:2px;">
                            SOURCE: <b>OFFICIAL_PRESS</b> (-) | REF: <code>press_asml_001.pdf</code>
                        </div>
                    </li>
                    
                    <li style="margin-bottom:8px;">
                        <span style="background:#FEF3C7; color:#92400E; padding:1px 5px; border-radius:3px; font-size:0.75em; font-weight:bold;">CAPEX</span>
                        <span style="font-size:0.85em;">Samsung 2026 Capex allocated to EUV.</span>
                        <div style="font-size:0.7em; color:var(--text-sub); margin-top:2px;">
                            SOURCE: <b>EARNINGS_CALL</b> (-) | REF: <code>samsung_q4_call.json</code>
                        </div>
                    </li>
                    </ul>
                </div>
                
                    </div>
                </td>
            </tr>
            
            <tr class="link-row" id="row-7" data-status="TRUST_LOCKED" data-has-ev="false" data-has-proof="true">
                <td><span class="badge-status status-no-ev">NO_HOIN_EVIDENCE</span></td>
                <td><b>Export Control Impact</b><br><small>RAW-20260129145437</small></td>
                <td>TRUST_LOCKED</td>
                <td></td>
                <td>
                    <button class="expand-btn" onclick="toggleRow('7')">
                        0 Evidence ‚ñæ
                    </button>
                </td>
            </tr>
            <tr class="expanded-row" id="drawer-7">
                <td colspan="5">
                    <div class="evidence-drawer">
                        <div style='margin-bottom:15px; font-weight:bold; color:var(--blue); border-bottom:1px solid var(--border); padding-bottom:5px;'>üó£Ô∏è TRIGGER QUOTE PROOF (IS-31)</div>
            <div class="evidence-item" style="border-left: 4px solid var(--blue); background:#EFF6FF; margin-bottom:20px;">
                <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
                    <span style="background:#DBEAFE; color:#1E40AF; padding:2px 6px; border-radius:4px; font-size:0.75em; font-weight:bold;">POLICY_EXCERPT</span>
                    <span class="badge-status status-matched">PASS: PASS</span>
                </div>
                <div style="font-size:1.1em; font-weight:bold; line-height:1.4; color:#1E3A8A; margin:10px 0;">"Effective immediately, all exports of specialized semiconductor chips to listed entities are suspended pending further technical review."</div>
                <div style="font-size:0.75em; color:var(--text-sub);">
                    SOURCE: <b>GOV</b> (2026-01-29) | <a href="https://www.whitehouse.gov/briefing-room/" target="_blank" style="color:var(--blue); text-decoration:none;">https://www.whitehouse.gov/briefing-room/</a>
                </div>
            </div>
            <div style='margin-bottom:15px; font-weight:bold; color:var(--purple); border-bottom:1px solid var(--border); padding-bottom:5px;'>üß¨ HOIN EVIDENCE</div><div style='color:var(--text-sub); margin-bottom:20px;'>Ïù¥ Ïπ¥ÎìúÏóê Îß§Ïπ≠Îêú Ìò∏Ïù∏ Ï¶ùÍ±∞Í∞Ä ÏóÜÏäµÎãàÎã§ (RAW-20260129145437).</div><div style='margin-top:20px; margin-bottom:15px; font-weight:bold; color:var(--amber); border-bottom:1px solid var(--border); padding-bottom:5px;'>üõ°Ô∏è TICKER PROOF PACKS (IS-30)</div>
                <div class="evidence-item" style="border-left: 4px solid var(--amber); background:#FFFBEB;">
                    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
                        <div style="font-weight:bold; font-size:1em;">ASML: ASML</div>
                        <span class="badge-status status-matched">PROOF_OK</span>
                    </div>
                    <div style="font-size:0.85em; color:#4B5563; margin-bottom:10px; font-style:italic;">"Structural position confirmed by 2 sources."</div>
                    <ul style="margin:0; padding-left:15px; color:#374151;">
                    <li style="margin-bottom:8px;">
                        <span style="background:#FEF3C7; color:#92400E; padding:1px 5px; border-radius:3px; font-size:0.75em; font-weight:bold;">CONTRACT</span>
                        <span style="font-size:0.85em;">Signed delivery agreement with Intel.</span>
                        <div style="font-size:0.7em; color:var(--text-sub); margin-top:2px;">
                            SOURCE: <b>OFFICIAL_PRESS</b> (-) | REF: <code>press_asml_001.pdf</code>
                        </div>
                    </li>
                    
                    <li style="margin-bottom:8px;">
                        <span style="background:#FEF3C7; color:#92400E; padding:1px 5px; border-radius:3px; font-size:0.75em; font-weight:bold;">CAPEX</span>
                        <span style="font-size:0.85em;">Samsung 2026 Capex allocated to EUV.</span>
                        <div style="font-size:0.7em; color:var(--text-sub); margin-top:2px;">
                            SOURCE: <b>EARNINGS_CALL</b> (-) | REF: <code>samsung_q4_call.json</code>
                        </div>
                    </li>
                    </ul>
                </div>
                
                    </div>
                </td>
            </tr>
            
            <tr class="link-row" id="row-8" data-status="TRUST_LOCKED" data-has-ev="false" data-has-proof="true">
                <td><span class="badge-status status-no-ev">NO_HOIN_EVIDENCE</span></td>
                <td><b>Export Control Impact</b><br><small>RAW-20260129144451</small></td>
                <td>TRUST_LOCKED</td>
                <td></td>
                <td>
                    <button class="expand-btn" onclick="toggleRow('8')">
                        0 Evidence ‚ñæ
                    </button>
                </td>
            </tr>
            <tr class="expanded-row" id="drawer-8">
                <td colspan="5">
                    <div class="evidence-drawer">
                        <div style='margin-bottom:15px; font-weight:bold; color:var(--blue); border-bottom:1px solid var(--border); padding-bottom:5px;'>üó£Ô∏è TRIGGER QUOTE PROOF (IS-31)</div><div style='color:var(--text-sub); margin-bottom:20px;'>Í≤ÄÏ¶ùÎêú Ïù∏Ïö©Íµ¨ Ï¶ùÍ±∞Í∞Ä ÏóÜÏäµÎãàÎã§.</div><div style='margin-bottom:15px; font-weight:bold; color:var(--purple); border-bottom:1px solid var(--border); padding-bottom:5px;'>üß¨ HOIN EVIDENCE</div><div style='color:var(--text-sub); margin-bottom:20px;'>Ïù¥ Ïπ¥ÎìúÏóê Îß§Ïπ≠Îêú Ìò∏Ïù∏ Ï¶ùÍ±∞Í∞Ä ÏóÜÏäµÎãàÎã§ (RAW-20260129144451).</div><div style='margin-top:20px; margin-bottom:15px; font-weight:bold; color:var(--amber); border-bottom:1px solid var(--border); padding-bottom:5px;'>üõ°Ô∏è TICKER PROOF PACKS (IS-30)</div>
                <div class="evidence-item" style="border-left: 4px solid var(--amber); background:#FFFBEB;">
                    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
                        <div style="font-weight:bold; font-size:1em;">ASML: ASML</div>
                        <span class="badge-status status-matched">PROOF_OK</span>
                    </div>
                    <div style="font-size:0.85em; color:#4B5563; margin-bottom:10px; font-style:italic;">"Structural position confirmed by 2 sources."</div>
                    <ul style="margin:0; padding-left:15px; color:#374151;">
                    <li style="margin-bottom:8px;">
                        <span style="background:#FEF3C7; color:#92400E; padding:1px 5px; border-radius:3px; font-size:0.75em; font-weight:bold;">CONTRACT</span>
                        <span style="font-size:0.85em;">Signed delivery agreement with Intel.</span>
                        <div style="font-size:0.7em; color:var(--text-sub); margin-top:2px;">
                            SOURCE: <b>OFFICIAL_PRESS</b> (-) | REF: <code>press_asml_001.pdf</code>
                        </div>
                    </li>
                    
                    <li style="margin-bottom:8px;">
                        <span style="background:#FEF3C7; color:#92400E; padding:1px 5px; border-radius:3px; font-size:0.75em; font-weight:bold;">CAPEX</span>
                        <span style="font-size:0.85em;">Samsung 2026 Capex allocated to EUV.</span>
                        <div style="font-size:0.7em; color:var(--text-sub); margin-top:2px;">
                            SOURCE: <b>EARNINGS_CALL</b> (-) | REF: <code>samsung_q4_call.json</code>
                        </div>
                    </li>
                    </ul>
                </div>
                
                    </div>
                </td>
            </tr>
            
            <tr class="link-row" id="row-9" data-status="TRUST_LOCKED" data-has-ev="false" data-has-proof="true">
                <td><span class="badge-status status-no-ev">NO_HOIN_EVIDENCE</span></td>
                <td><b>Export Control Impact</b><br><small>RAW-20260129144423</small></td>
                <td>TRUST_LOCKED</td>
                <td></td>
                <td>
                    <button class="expand-btn" onclick="toggleRow('9')">
                        0 Evidence ‚ñæ
                    </button>
                </td>
            </tr>
            <tr class="expanded-row" id="drawer-9">
                <td colspan="5">
                    <div class="evidence-drawer">
                        <div style='margin-bottom:15px; font-weight:bold; color:var(--blue); border-bottom:1px solid var(--border); padding-bottom:5px;'>üó£Ô∏è TRIGGER QUOTE PROOF (IS-31)</div><div style='color:var(--text-sub); margin-bottom:20px;'>Í≤ÄÏ¶ùÎêú Ïù∏Ïö©Íµ¨ Ï¶ùÍ±∞Í∞Ä ÏóÜÏäµÎãàÎã§.</div><div style='margin-bottom:15px; font-weight:bold; color:var(--purple); border-bottom:1px solid var(--border); padding-bottom:5px;'>üß¨ HOIN EVIDENCE</div><div style='color:var(--text-sub); margin-bottom:20px;'>Ïù¥ Ïπ¥ÎìúÏóê Îß§Ïπ≠Îêú Ìò∏Ïù∏ Ï¶ùÍ±∞Í∞Ä ÏóÜÏäµÎãàÎã§ (RAW-20260129144423).</div><div style='margin-top:20px; margin-bottom:15px; font-weight:bold; color:var(--amber); border-bottom:1px solid var(--border); padding-bottom:5px;'>üõ°Ô∏è TICKER PROOF PACKS (IS-30)</div>
                <div class="evidence-item" style="border-left: 4px solid var(--amber); background:#FFFBEB;">
                    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
                        <div style="font-weight:bold; font-size:1em;">ASML: ASML</div>
                        <span class="badge-status status-matched">PROOF_OK</span>
                    </div>
                    <div style="font-size:0.85em; color:#4B5563; margin-bottom:10px; font-style:italic;">"Structural position confirmed by 2 sources."</div>
                    <ul style="margin:0; padding-left:15px; color:#374151;">
                    <li style="margin-bottom:8px;">
                        <span style="background:#FEF3C7; color:#92400E; padding:1px 5px; border-radius:3px; font-size:0.75em; font-weight:bold;">CONTRACT</span>
                        <span style="font-size:0.85em;">Signed delivery agreement with Intel.</span>
                        <div style="font-size:0.7em; color:var(--text-sub); margin-top:2px;">
                            SOURCE: <b>OFFICIAL_PRESS</b> (-) | REF: <code>press_asml_001.pdf</code>
                        </div>
                    </li>
                    
                    <li style="margin-bottom:8px;">
                        <span style="background:#FEF3C7; color:#92400E; padding:1px 5px; border-radius:3px; font-size:0.75em; font-weight:bold;">CAPEX</span>
                        <span style="font-size:0.85em;">Samsung 2026 Capex allocated to EUV.</span>
                        <div style="font-size:0.7em; color:var(--text-sub); margin-top:2px;">
                            SOURCE: <b>EARNINGS_CALL</b> (-) | REF: <code>samsung_q4_call.json</code>
                        </div>
                    </li>
                    </ul>
                </div>
                
                    </div>
                </td>
            </tr>
            
            <tr class="link-row" id="row-10" data-status="TRUST_LOCKED" data-has-ev="false" data-has-proof="true">
                <td><span class="badge-status status-no-ev">NO_HOIN_EVIDENCE</span></td>
                <td><b>Export Control Impact</b><br><small>RAW-20260129144347</small></td>
                <td>TRUST_LOCKED</td>
                <td></td>
                <td>
                    <button class="expand-btn" onclick="toggleRow('10')">
                        0 Evidence ‚ñæ
                    </button>
                </td>
            </tr>
            <tr class="expanded-row" id="drawer-10">
                <td colspan="5">
                    <div class="evidence-drawer">
                        <div style='margin-bottom:15px; font-weight:bold; color:var(--blue); border-bottom:1px solid var(--border); padding-bottom:5px;'>üó£Ô∏è TRIGGER QUOTE PROOF (IS-31)</div><div style='color:var(--text-sub); margin-bottom:20px;'>Í≤ÄÏ¶ùÎêú Ïù∏Ïö©Íµ¨ Ï¶ùÍ±∞Í∞Ä ÏóÜÏäµÎãàÎã§.</div><div style='margin-bottom:15px; font-weight:bold; color:var(--purple); border-bottom:1px solid var(--border); padding-bottom:5px;'>üß¨ HOIN EVIDENCE</div><div style='color:var(--text-sub); margin-bottom:20px;'>Ïù¥ Ïπ¥ÎìúÏóê Îß§Ïπ≠Îêú Ìò∏Ïù∏ Ï¶ùÍ±∞Í∞Ä ÏóÜÏäµÎãàÎã§ (RAW-20260129144347).</div><div style='margin-top:20px; margin-bottom:15px; font-weight:bold; color:var(--amber); border-bottom:1px solid var(--border); padding-bottom:5px;'>üõ°Ô∏è TICKER PROOF PACKS (IS-30)</div>
                <div class="evidence-item" style="border-left: 4px solid var(--amber); background:#FFFBEB;">
                    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
                        <div style="font-weight:bold; font-size:1em;">ASML: ASML</div>
                        <span class="badge-status status-matched">PROOF_OK</span>
                    </div>
                    <div style="font-size:0.85em; color:#4B5563; margin-bottom:10px; font-style:italic;">"Structural position confirmed by 2 sources."</div>
                    <ul style="margin:0; padding-left:15px; color:#374151;">
                    <li style="margin-bottom:8px;">
                        <span style="background:#FEF3C7; color:#92400E; padding:1px 5px; border-radius:3px; font-size:0.75em; font-weight:bold;">CONTRACT</span>
                        <span style="font-size:0.85em;">Signed delivery agreement with Intel.</span>
                        <div style="font-size:0.7em; color:var(--text-sub); margin-top:2px;">
                            SOURCE: <b>OFFICIAL_PRESS</b> (-) | REF: <code>press_asml_001.pdf</code>
                        </div>
                    </li>
                    
                    <li style="margin-bottom:8px;">
                        <span style="background:#FEF3C7; color:#92400E; padding:1px 5px; border-radius:3px; font-size:0.75em; font-weight:bold;">CAPEX</span>
                        <span style="font-size:0.85em;">Samsung 2026 Capex allocated to EUV.</span>
                        <div style="font-size:0.7em; color:var(--text-sub); margin-top:2px;">
                            SOURCE: <b>EARNINGS_CALL</b> (-) | REF: <code>samsung_q4_call.json</code>
                        </div>
                    </li>
                    </ul>
                </div>
                
                    </div>
                </td>
            </tr>
            
            <tr class="link-row" id="row-11" data-status="TRUST_LOCKED" data-has-ev="false" data-has-proof="true">
                <td><span class="badge-status status-no-ev">NO_HOIN_EVIDENCE</span></td>
                <td><b>Export Control Impact</b><br><small>RAW-20260129144324</small></td>
                <td>TRUST_LOCKED</td>
                <td></td>
                <td>
                    <button class="expand-btn" onclick="toggleRow('11')">
                        0 Evidence ‚ñæ
                    </button>
                </td>
            </tr>
            <tr class="expanded-row" id="drawer-11">
                <td colspan="5">
                    <div class="evidence-drawer">
                        <div style='margin-bottom:15px; font-weight:bold; color:var(--blue); border-bottom:1px solid var(--border); padding-bottom:5px;'>üó£Ô∏è TRIGGER QUOTE PROOF (IS-31)</div><div style='color:var(--text-sub); margin-bottom:20px;'>Í≤ÄÏ¶ùÎêú Ïù∏Ïö©Íµ¨ Ï¶ùÍ±∞Í∞Ä ÏóÜÏäµÎãàÎã§.</div><div style='margin-bottom:15px; font-weight:bold; color:var(--purple); border-bottom:1px solid var(--border); padding-bottom:5px;'>üß¨ HOIN EVIDENCE</div><div style='color:var(--text-sub); margin-bottom:20px;'>Ïù¥ Ïπ¥ÎìúÏóê Îß§Ïπ≠Îêú Ìò∏Ïù∏ Ï¶ùÍ±∞Í∞Ä ÏóÜÏäµÎãàÎã§ (RAW-20260129144324).</div><div style='margin-top:20px; margin-bottom:15px; font-weight:bold; color:var(--amber); border-bottom:1px solid var(--border); padding-bottom:5px;'>üõ°Ô∏è TICKER PROOF PACKS (IS-30)</div>
                <div class="evidence-item" style="border-left: 4px solid var(--amber); background:#FFFBEB;">
                    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
                        <div style="font-weight:bold; font-size:1em;">ASML: ASML</div>
                        <span class="badge-status status-matched">PROOF_OK</span>
                    </div>
                    <div style="font-size:0.85em; color:#4B5563; margin-bottom:10px; font-style:italic;">"Structural position confirmed by 2 sources."</div>
                    <ul style="margin:0; padding-left:15px; color:#374151;">
                    <li style="margin-bottom:8px;">
                        <span style="background:#FEF3C7; color:#92400E; padding:1px 5px; border-radius:3px; font-size:0.75em; font-weight:bold;">CONTRACT</span>
                        <span style="font-size:0.85em;">Signed delivery agreement with Intel.</span>
                        <div style="font-size:0.7em; color:var(--text-sub); margin-top:2px;">
                            SOURCE: <b>OFFICIAL_PRESS</b> (-) | REF: <code>press_asml_001.pdf</code>
                        </div>
                    </li>
                    
                    <li style="margin-bottom:8px;">
                        <span style="background:#FEF3C7; color:#92400E; padding:1px 5px; border-radius:3px; font-size:0.75em; font-weight:bold;">CAPEX</span>
                        <span style="font-size:0.85em;">Samsung 2026 Capex allocated to EUV.</span>
                        <div style="font-size:0.7em; color:var(--text-sub); margin-top:2px;">
                            SOURCE: <b>EARNINGS_CALL</b> (-) | REF: <code>samsung_q4_call.json</code>
                        </div>
                    </li>
                    </ul>
                </div>
                
                    </div>
                </td>
            </tr>
            
            </tbody>
        </table>
        
    </div>

    <script>
        function switchTab(tabId, btn) {
            document.querySelectorAll('.container').forEach(c => c.classList.remove('active'));
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            document.getElementById(tabId).classList.add('active');
            btn.classList.add('active');
        }

        function toggleRow(id) {
            const row = document.getElementById('drawer-' + id);
            row.style.display = (row.style.display === 'table-row') ? 'none' : 'table-row';
        }

        function filterLinkView() {
            const status = document.getElementById('statusFilter').value;
            const evOnly = document.getElementById('evOnly').checked;
            const proofOnly = document.getElementById('proofOnly').checked;
            const rows = document.querySelectorAll('.link-row');
            
            rows.forEach(row => {
                const rStatus = row.getAttribute('data-status');
                const hasEv = row.getAttribute('data-has-ev') === 'true';
                const hasProof = row.getAttribute('data-has-proof') === 'true';
                let visible = true;
                
                if (status !== 'ALL' && rStatus !== status) visible = false;
                if (evOnly && !hasEv) visible = false;
                if (proofOnly && !hasProof) visible = false;
                
                row.style.display = visible ? 'table-row' : 'none';
                if (!visible) {
                    const id = row.id.split('-')[1];
                    document.getElementById('drawer-' + id).style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
        